<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head th:insert="fragments/include :: header">
</head>
<body>

	<div th:fragment="booking-passengers" th:if="${bookingForm != null}">
		<div class="row">
			<div class="col-sm-2">
				<input type="text" name="firstName" class="form-control"
					placeholder="Enter First Name" th:field="*{passenger.firstName}"/>
			</div>
			<div class="col-sm-2">
				<input type="text" name="lastName" class="form-control"
					placeholder="Enter Last Name" th:field="*{passenger.lastName}"/>
			</div>
			<div class="col-sm-2">
				<select name="gender" class="form-control" th:field="*{passenger.gender}">
					<option value="Male">Male</option>
					<option value="Female">Female</option>
					<option value="Other">Other</option>
				</select>
			</div>
			<div class="col-sm-2">
				<input type="text" name="mobile" placeholder="Mobile" class="form-control" th:field="*{passenger.mobileNumber}"/>
			</div>
			<div class="col-sm-2">
				<input type="email" name="mailId" placeholder="mail-id"  class="form-control" th:field="*{passenger.emailId}"/>
			</div>
		</div>
	</div>
</body>
</html>