<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head th:insert="fragments/include :: header">
</head>
<body>

	<div th:insert="fragments/include :: navbar('Registration Form')"></div>
	<div class="container">
		<form class="form-horizontal" th:action="@{/register}" method="post">
			<div class="form-group">
				<label class="control-label col-sm-4" for="initial"> Initial: </label>
				<div class="col-sm-8">
					<select name="initial" class="form-control">
						<option value="select">Select</option>
						<option value="mr">Mr.</option>
						<option value="mrs">Mrs.</option>
						<option value="ms">Ms.</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-4" for="firstName"> First
					Name : </label>
				<div class="col-sm-8">
					<input type="text" class="form-control" placeholder="First Name" name="firstName" />
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-4" for="lastName"> Last
					Name: </label>
				<div class="col-sm-8">
					<input type="text" class="form-control" placeholder="Last Name" name="lastName" />
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-4" for="emailId"> E-Mail:
				</label>
				<div class="col-sm-8">
					<input type="email" class="form-control" placeholder="Email Id" name="emailId" />
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-4" for="gender"> Gender:
				</label>
				<div class="col-sm-8">
					<select name="gender" class="form-control">
						<option>Male</option>
						<option>Female</option>
						<option>Other</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-4" for="mobileNumber"> Mobile:
				</label>
				<div class="col-sm-8">
					<input type="text" placeholder="Mobile Number" class="form-control" name="mobileNumber" />
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-4" for="password"> Password:
				</label>
				<div class="col-sm-8">
					<input type="password" class="form-control" placeholder="password" name="password" />
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-4 col-sm-2">
					<input class="btn btn-md btn-primary" type="submit" value="Register" />
				</div>
				<div class="col-sm-2">
					<a class="btn btn-md btn-secondary" href="/register">Reset</a>
				</div>
			</div>
		</form>
	</div>
</body>
</html>